language: java
jdk: openjdk8
before_script: mvn org.jacoco:jacoco-maven-plugin:prepare-agent
after_script: mvn -Powasp verify && mvn sonar:sonar -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.organization=$SONAR_ORGANIZATION -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.login=$SONAR_LOGIN
